<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Web Push - Avocado Test</title>
<meta name="description" content="Trying out web push things.">
<meta name="generator" content="Hugo 0.55.6" />
<link href="https://avocadotest.com/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://avocadotest.com/blog/web-push/">
<link rel="stylesheet" href="https://avocadotest.com/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://avocadotest.com/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://avocadotest.com/js/functions.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://avocadotest.com/js/jquery.backtothetop/jquery.backtothetop.min.js"></script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VQ5MXS');</script>
<script type="text/javascript">
  
  !function(n,r,e,t,c){var i,o="Promise"in n,u={then:function(){return u},catch:function(n){
  return n(new Error("Airship SDK Error: Unsupported browser")),u}},s=o?new Promise((function(n,r){i=function(e,t){e?r(e):n(t)}})):u
  ;s._async_setup=function(n){if(o)try{i(null,n(c))}catch(n){i(n)}},n[t]=s;var a=r.createElement("script");a.src=e,a.async=!0,a.id="_uasdk",
  a.rel=t,r.head.appendChild(a)}(window,document,'https://aswpsdkus.com/notify/v1/ua-sdk.min.js',
    'UA', {
      vapidPublicKey: 'BImN3k4ecgowM8-WEB3eZCLYMYbHm82TNUeBjgpwH-yL7ZVILAj_4WQYgPuZLbJn9-6-lgxGDRgmFjnvKAI548M=',
      appKey: 'dbYFSjwBQrWnThKEO1fOIQ',
      token: 'MTpkYllGU2p3QlFyV25UaEtFTzFmT0lROkliVmRIVk5PTVB1X2hZLXRxc0pNNG8yTkdHV0hhVmpkUkdzaGl0ZF9ROW8'
    });  
</script>
<script type="text/javascript" src="airship-html-prompt.min.js"></script>

<script type="text/javascript">
  UA.then(function(sdk) {
    sdk.plugins.load('https://aswpsdkus.com/notify/v1/ua-html-prompt.min.js')
      .then(plugin => plugin.myMethod())
 })
</script></head>
<body>
<div class="container"><header>
<h1>Avocado Test</h1>

 <span class="version">Version 0.0.1</span>
<a href="https://github.com/pfd/avocado-test/" class="github"><i class="fab fa-github"></i></a>
<p class="description">such as test</p>

</header>
<div class="menu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="https://twitter.com/pfd">Twitter</a></li>
<li><a href="/posts">Posts</a></li>
<li><a href="/posts/cool-post/">Cool Post</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>Web Push</h1><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// These are some handy things you can do with Web Notify in the browser console.
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// Check if the channel is opted in
</span><span style="color:#75715e"></span><span style="color:#a6e22e">UA</span>.<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">sdk</span> =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">sdk</span>.<span style="color:#a6e22e">channel</span>.<span style="color:#a6e22e">optedIn</span>))

<span style="color:#75715e">// opt out. you must re-register after
</span><span style="color:#75715e"></span><span style="color:#a6e22e">UA</span>.<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">sdk</span> =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">sdk</span>.<span style="color:#a6e22e">channel</span>.<span style="color:#a6e22e">optOut</span>()))

<span style="color:#75715e">// re-register. If you unregister for some reason, the browser won&#39;t give you the opt-in dialog again, so register the channel with the register method.
</span><span style="color:#75715e"></span><span style="color:#a6e22e">UA</span>.<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">sdk</span> =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">sdk</span>.<span style="color:#a6e22e">register</span>()))

<span style="color:#75715e">// add tag
</span><span style="color:#75715e"></span><span style="color:#a6e22e">UA</span>.<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">sdk</span> =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">sdk</span>.<span style="color:#a6e22e">channel</span>.<span style="color:#a6e22e">tags</span>.<span style="color:#a6e22e">add</span>(<span style="color:#e6db74">&#34;avocado&#34;</span>)))

<span style="color:#75715e">// Get channel id
</span><span style="color:#75715e"></span><span style="color:#a6e22e">UASDK</span>.<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">sdk</span> =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">sdk</span>.<span style="color:#a6e22e">channel</span>.<span style="color:#a6e22e">id</span>))

<span style="color:#75715e">// List tags
</span><span style="color:#75715e"></span><span style="color:#a6e22e">UA</span>.<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">sdk</span> =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">sdk</span>.<span style="color:#a6e22e">channel</span>.<span style="color:#a6e22e">tags</span>.<span style="color:#a6e22e">list</span>))

<span style="color:#75715e">// checks to see if it has the tag
</span><span style="color:#75715e"></span><span style="color:#a6e22e">UA</span>.<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">sdk</span> =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">sdk</span>.<span style="color:#a6e22e">channel</span>.<span style="color:#a6e22e">tags</span>.<span style="color:#a6e22e">has</span>(<span style="color:#e6db74">&#34;avocado&#34;</span>)))

<span style="color:#75715e">// set named user
</span><span style="color:#75715e"></span><span style="color:#a6e22e">UA</span>.<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">sdk</span> =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">sdk</span>.<span style="color:#a6e22e">channel</span>.<span style="color:#a6e22e">namedUser</span>.<span style="color:#a6e22e">set</span>(<span style="color:#e6db74">&#34;pfd&#34;</span>)))

<span style="color:#75715e">// get named user
</span><span style="color:#75715e"></span><span style="color:#a6e22e">UA</span>.<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">sdk</span> =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">sdk</span>.<span style="color:#a6e22e">channel</span>.<span style="color:#a6e22e">namedUser</span>.<span style="color:#a6e22e">id</span>))

<span style="color:#75715e">// get the name of the Custom Event
</span><span style="color:#75715e"></span><span style="color:#a6e22e">UA</span>.<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">sdk</span> =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">sdk</span>.<span style="color:#a6e22e">CustomEvent</span>.<span style="color:#a6e22e">name</span>))

<span style="color:#75715e">// creates a new Consumed Content event using the template, with a value, a key/value, and an id, then tracks it
</span><span style="color:#75715e"></span><span style="color:#a6e22e">UA</span>.<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">sdk</span> =&gt; {
  <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">sdk</span>.<span style="color:#a6e22e">CustomEvent</span>.<span style="color:#a6e22e">templates</span>.<span style="color:#a6e22e">media</span>.<span style="color:#a6e22e">ConsumedContentEvent</span>(<span style="color:#ae81ff">23</span>, {<span style="color:#a6e22e">a</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>}, <span style="color:#e6db74">&#39;2234234&#39;</span>).<span style="color:#a6e22e">track</span>()
})
</code></pre></div>
<footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main><div class="sidebar">
<nav>
<ul>
<li class=""><a href="https://avocadotest.com/">Home</a></li>

<li class=""><a href="/getting-started/">Getting Started</a>
<ul class="">
<li class=""><a href="/getting-started/installation/">Installation</a></li>
<li class=""><a href="/getting-started/configuration/">Configuration</a></li>
</ul>
  
</li>

<li class=""><a href="/posts/">Posts</a>
<ul class="">
<li class=""><a href="/posts/post-install/">Post Install</a></li>
<li class=""><a href="/posts/hello_world/">Hello_world</a></li>
<li class=""><a href="/posts/another-post/">Another Post</a></li>
<li class=""><a href="/posts/cool-post/">Cool Post</a></li>
<li class=""><a href="/posts/my-first-post/">My First Post</a></li>
</ul>
  
</li>

<li class="parent"><a href="/blog/">Blogs</a>
<ul class="sub-menu">
<li class="active"><a href="/blog/web-push/">Web Push</a></li>
<li class=""><a href="/blog/hello-whirled/">Hello Whirled</a></li>
</ul>
  
</li>
</ul>
</nav>


<div class="sidebar-footer"></div>
</div>
</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
